* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 


h2{
    font-size: 2rem;
}

header{
    background-color: #000;
    color: #fff;
}

.name{
    display: flex;
    justify-content: left;
}

.nav1{
    display: flex;
    justify-content: right;
}

nav ul{
    display: flex;
    list-style: none;
}


.wrapper{
    max-width: 940px;
    margin: 0 auto;
}


#hero{
    height: 600px;
    background-image: url(../css/../images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    display: grid;
    justify-content: center;
    align-content: center;
    color: #fff;
}

h1{
    max-width: 60%;
    background-color: rgba(0, 0, 0, .6);
    text-align: center;
    font-size: 3rem;
    text-shadow: 2px 2px 5px black;

}

#about-me{
    align-self: center;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#services{
    background-color: #fafafa;
}

.service-heading{
    text-align: center;
    padding-top: 2em;
}

.grid-2 {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    background-color: #fff;
    gap: 50px;
    padding: .5em;
}

.article{
    flex-direction: column;
}

.grid-2 a{
    margin: auto;
    background-color: black;
    color: #fff;
    border: 3px solid black;
    text-decoration: none;
    border-radius: 3px;
    padding: .5em 1em;
    padding-bottom: .5em;
    display: inline-block;
    margin-bottom: 1em;
}

.grid-2 a:hover{
    background-color: #fff;
    color: #000;
}

.work-heading, .work-p{
    text-align: center;
    max-width: 900px;
}

.img-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
